<RCC>
    <qresource prefix="/" >
        <file>images/16_about.png</file>
        <file>images/16_bottom.png</file>
        <file>images/16_clear.png</file>
        <file>images/16_critical.png</file>
        <file>images/16_device.png</file>
        <file>images/16_export.png</file>
        <file>images/16_filter.png</file>
        <file>images/16_graph.png</file>
        <file>images/16_help.png</file>
        <file>images/16_information.png</file>
        <file>images/16_packet.png</file>
        <file>images/16_ports.png</file>
        <file>images/16_save.png</file>
        <file>images/16_settings.png</file>
        <file>images/16_start.png</file>
        <file>images/16_start_now.png</file>
        <file>images/16_stop.png</file>
        <file>images/16_stop_countdown.png</file>
        <file>images/16_up_down.png</file>
        <file>images/16_viewer.png</file>
        <file>images/16_warning.png</file>
        <file>images/24_about.png</file>
        <file>images/24_bottom.png</file>
        <file>images/24_clear.png</file>
        <file>images/24_critical.png</file>
        <file>images/24_device.png</file>
        <file>images/24_export.png</file>
        <file>images/24_filter.png</file>
        <file>images/24_graph.png</file>
        <file>images/24_help.png</file>
        <file>images/24_information.png</file>
        <file>images/24_packet.png</file>
        <file>images/24_ports.png</file>
        <file>images/24_save.png</file>
        <file>images/24_settings.png</file>
        <file>images/24_start.png</file>
        <file>images/24_start_now.png</file>
        <file>images/24_stop.png</file>
        <file>images/24_stop_countdown.png</file>
        <file>images/24_up_down.png</file>
        <file>images/24_viewer.png</file>
        <file>images/24_warning.png</file>
        <file>images/32_about.png</file>
        <file>images/32_bottom.png</file>
        <file>images/32_clear.png</file>
        <file>images/32_critical.png</file>
        <file>images/32_device.png</file>
        <file>images/32_export.png</file>
        <file>images/32_filter.png</file>
        <file>images/32_graph.png</file>
        <file>images/32_help.png</file>
        <file>images/32_information.png</file>
        <file>images/32_packet.png</file>
        <file>images/32_ports.png</file>
        <file>images/32_save.png</file>
        <file>images/32_settings.png</file>
        <file>images/32_start.png</file>
        <file>images/32_start_now.png</file>
        <file>images/32_stop.png</file>
        <file>images/32_stop_countdown.png</file>
        <file>images/32_up_down.png</file>
        <file>images/32_viewer.png</file>
        <file>images/32_warning.png</file>
        <file>images/about.png</file>
        <file>images/lananalyzer.png</file>
        <file>images/o_application.png</file>
        <file>images/o_bars.png</file>
        <file>images/o_bars_down.png</file>
        <file>images/o_bars_up.png</file>
        <file>images/o_cancel.png</file>
        <file>images/o_down.png</file>
        <file>images/o_edit.png</file>
        <file>images/o_export_s.png</file>
        <file>images/o_filter.png</file>
        <file>images/o_folder.png</file>
        <file>images/o_folder_open.png</file>
        <file>images/o_globe.png</file>
        <file>images/o_host.png</file>
        <file>images/o_import_s.png</file>
        <file>images/o_minus.png</file>
        <file>images/o_more_down.png</file>
        <file>images/o_more_up.png</file>
        <file>images/o_ok.png</file>
        <file>images/o_plus.png</file>
        <file>images/o_quit.png</file>
        <file>images/o_screenshot.png</file>
        <file>images/o_search.png</file>
        <file>images/o_up.png</file>
        <file>images/o_update.png</file>
        <file>images/o_user.png</file>
        <file>images/o_users.png</file>
        <file>images/s_general.png</file>
        <file>images/s_language.png</file>
        <file>images/s_screenshot.png</file>
        <file>images/s_update.png</file>
        <file>images/working.gif</file>
    </qresource>
</RCC>
