// Copyright © 2009 Mariusz Helfajer
//
// This file is part of LANAnalyzer.
//
// LANAnalyzer is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// LANAnalyzer is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with LANAnalyzer.  If not, see <http://www.gnu.org/licenses/>.

#include <windows.h>

#define VER_VERSION 0,1,0,0
#define VER_VERSION_STR "0.1.0.0"

#ifndef DEBUG
#define VER_DEBUG 0
#else
#define VER_DEBUG VS_FF_DEBUG
#endif

IDI_ICON1 ICON DISCARDABLE "LANAnalyzer.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_VERSION
PRODUCTVERSION  VER_VERSION
FILEFLAGSMASK   0x3fL
FILEFLAGS       VER_DEBUG
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "LANAnalyzer"
            VALUE "CompanyName", "Helfajer Mariusz"
            VALUE "FileDescription", "LANAnalyzer"
            VALUE "FileVersion", VER_VERSION_STR
            VALUE "InternalName", "LANAnalyzer"
            VALUE "LegalCopyright", "Copyright © 2009 Mariusz Helfajer"
            VALUE "OriginalFilename", "LANAnalyzer.exe"
            VALUE "ProductName", "LANAnalyzer"
            VALUE "ProductVersion", VER_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
        // 0x0409 - language U.S. English, 0x04B0 - character set Unicode
    END
END
