[Link]
1\filterName=All packets
1\filterCode=
2\filterName=Broadcast
2\filterCode=ether broadcast
3\filterName=Multicast
3\filterCode=ether multicast
4\filterName=No Broadcast and no Multicast
4\filterCode=not broadcast and not multicast
5\filterName=ARP
5\filterCode=arp
6\filterName=RARP
6\filterCode=rarp
7\filterName=No ARP and no RARP
7\filterCode=not arp and not rarp
8\filterName=Host with address 00:00:00:00:00:00
8\filterCode=ether host 00:00:00:00:00:00
9\filterName="Packets >= 65 < 128 bytes"
9\filterCode=greater 64 and less 128
size=9

[Network]
1\filterName=IPv4
1\filterCode=ip
2\filterName=IPv6
2\filterCode=ip6
3\filterName=Tunnelled IPv6 in IPv4
3\filterCode="ip and ip[9]==41"
4\filterName=IPv4 Broadcast
4\filterCode=ip broadcast
5\filterName=IPv4 Multicast
5\filterCode=ip multicast
6\filterName=IPv6 Multicast
6\filterCode=ip6 multicast
7\filterName=Packets with IPv4 source 192.168.1.1
7\filterCode=src host 192.168.1.1
8\filterName=Packets with IPv4 destination 192.168.1.1
8\filterCode=dst host 192.168.1.1
9\filterName=Packets with IPv4 source or destination 192.168.1.1
9\filterCode=src or dst host 192.168.1.1
10\filterName=ICMP
10\filterCode=icmp
11\filterName=IGMP
11\filterCode=igmp
size=11

[Transport]
1\filterName=TCP
1\filterCode=tcp
2\filterName=UDP
2\filterCode=udp
3\filterName=No TCP
3\filterCode=no tcp
4\filterName=No UDP
4\filterCode=no udp
size=4

[Application]
1\filterName=HTTP [port 80]
1\filterCode=port 80
2\filterName=FTP [port 20 or 21]
2\filterCode=port 20 or port 21
3\filterName=SMTP or POP3 [port 25 or 110]
3\filterCode=port 25 or port 110
size=3

[Other]
size=0
